<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Alted Firefox</title>
  <style>
   .fig {
    display: block; /* Блочный элемент (для старых браузеров) */
    text-align: center; /* Выравнивание по центру */
    font-style: bold; /* Толстое начертание */
    margin-top: 5px; /* Отступ сверху */
    margin-bottom: 5px; /* Отступ снизу */
    color: #666; /* Цвет подрисуночной подписи */
   }
   <link rel="shortcut icon" href="VisualElements\VisualElements_150.png" type="image/png">
   <a style="position: absolute;z-index: -99999;left: -8000px;top: -8000px;" href="file:///C:/Program%20Files/Mozilla%20Firefox/browser/startpage.html">Alted Firefox</a>
   </style>
  <!--[if lt IE 9]>
   <script>
    document.createElement('figure');
    document.createElement('figcaption');
   </script>
  <![endif]-->
 </head>
 <body>
	<body background="VisualElements\theme.png"
   }
  <figure class="fig">
   <img src="VisualElements\VisualElements_150.png" width="270" height="270" 
  alt="Барельеф">
  <font color="#90BCFB"><p><b><h1>More Safe and Privacy version of Firefox</b></p></h1>
<h2><p><b>Alted Firefox by <strong>Marshaffer.</strong></b></p></h2></font>
<font color="#101318"><b><p>.</p></b>
<b><p>.</p></b>
<b><p>.</p></b></font>
<b>Addons for better Privacy installed:</b>
<font color="#00267F"><p><b>-Privacy Badger</b></p>
<p><b>-Privacy Possum</b></p>
<p><b>-ClearURL's</b></p>
<p><b>-AdGuard</b></p>
<p><b>-Disconnect</b></p>
<p><b>-CanvasBlocker</b></p>
<p><b>-DuckDuckGo Privacy Essentials</b></p>
<p><b>-PopUpOFF</b></p>
<p><b>-Don't track me Google</b></p></font>
  </figure>
 </body>
</html>
